<!DOCTYPE HTML>
<html>

<head>
  <title>Pixu Shi's Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="template/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Pixu Shi</h1>
          <h2>Department of Biostatistics and Bioinformatics</h2>
          <h2>Duke University</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="Pixu_publication.html">Publications</a></li>
          <li><a href="Pixu_books.html">Authored Books</a></li>
          <li class="selected"><a href="Pixu_software.html">Software</a></li>
          <li><a href="Pixu_teaching.html">Teaching</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
		<h4>TEMPoral TEnsor Decomposition (TEMPTED)</h4>
		<ul>
		  <li><a href="https://github.com/pixushi/tempted">R package installation and tutorial</a></li>
			<li><a href="https://github.com/biocore/gemelli">Python plugin installation</a></li>
			<li>Please cite: <strong>Shi, P. et al.</strong> (2024): <a href = "https://link.springer.com/article/10.1186/s13059-024-03453-x">Time-Informed Dimensionality Reduction for Longitudinal Microbiome Studies.</a> <I>Genome Biology</I>, 25 (1), 317<br />
      </li>	
		</ul>
		<img src="Fig_tempted.png" width="500" align="middle">
		 <ul>
		   </ul>
		<h4>MUlti-Sample Trajectory-Assisted Reduction of Dimensions (MUSTARD)</h4>
		<ul>
		  <li><a href="https://github.com/haotian-zhuang/MUSTARD">R package installation and tutorial</a></li>
		  <li>Please cite: Zhuang, H., Gai, X., Zhang, A. R., Ji, Z., <strong>Shi, P.</strong> (2026): <a href = "https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/btag192/8661458?guestAccessKey=">Trajectory-guided dimension reduction for multi-sample single-cell RNA-seq data reveals sample-level heterogeneity. </a> <br />
             <I>Bioinformatics</I>.<br />
</li>

		</ul>
      </div>
    </div>
<div id="content_footer"></div>
    <div id="footer">
            Copyright &copy; textured_stars_light | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11414960;
var sc_invisible=1;
var sc_security="e117e79e";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img class="statcounter"
src="//c.statcounter.com/11414960/0/e117e79e/1/" alt="web
analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>

